.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  padding:8px 16px;
  height: 400px; 
  margin-bottom: 32px;
  width: 100%;
  box-sizing: border-box;

}

.leftImage {
  grid-column: 1 / 3;  /* spans 2 columns */
  grid-row: 1 / 3;     /* spans 2 rows */
  width: 100%;
  height: 408px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.topRightImage {
  grid-column: 3 / 7; /* spans 4 columns */
  grid-row: 1 / 2;    /* top row */
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-right-radius: 16px;
}

.bottomRightImage {
  grid-column: 3 / 7; /* spans 4 columns */
  grid-row: 2 / 3;    /* bottom row */
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom-right-radius: 16px;
}
